apiVersion: apps/v1
kind: Deployment
metadata:
    name: maven-deployment
spec:
    replicas: 2
    selector:
        matchLabels:
            env: test
    template:
        metadata:
            labels:
                env: test
        spec:
            containers:
            - name: calsoft
              image: prasadve0506/maven-sonar-docker-project:1
              ports:
              - containerPort: 80
